[0m[[0minfo[0m] [0mUpdating {file:/Users/andy/git/srt/}root...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: grayson#root_2.10;0.0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.0[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/andy/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0 (resolved by sbt-chain): /Users/andy/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/andy/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0 (resolved by sbt-chain): /Users/andy/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.0 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.0 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.ow2.asm#asm-all;4.1[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-all;4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.ow2.asm#asm-all;4.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/andy/.ivy2/cache/org.ow2.asm/asm-all/ivy-4.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.ow2.asm#asm-all;4.1 (resolved by public): /Users/andy/.ivy2/cache/org.ow2.asm/asm-all/ivy-4.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.ow2.asm#asm-all;4.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/andy/.ivy2/cache/org.ow2.asm/asm-all/ivy-4.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.ow2.asm#asm-all;4.1 (resolved by public): /Users/andy/.ivy2/cache/org.ow2.asm/asm-all/ivy-4.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.ow2.asm#asm-all;4.1[0m
[0m[[0mdebug[0m] [0m	checking org.ow2.asm#asm-all;4.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.ow2.asm#asm-all;4.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.ow2.asm#asm-all;4.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.clapper#grizzled-slf4j_2.10;1.0.1[0m
[0m[[0minfo[0m] [0mResolving org.clapper#grizzled-slf4j_2.10;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.clapper#grizzled-slf4j_2.10;1.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/andy/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/ivy-1.0.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.clapper#grizzled-slf4j_2.10;1.0.1 (resolved by public): /Users/andy/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/ivy-1.0.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.clapper#grizzled-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/andy/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/ivy-1.0.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.clapper#grizzled-slf4j_2.10;1.0.1 (resolved by public): /Users/andy/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/ivy-1.0.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.clapper#grizzled-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0m	checking org.clapper#grizzled-slf4j_2.10;1.0.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.clapper#grizzled-slf4j_2.10;1.0.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.clapper#grizzled-slf4j_2.10;1.0.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.slf4j#slf4j-api;1.7.1[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/andy/.ivy2/cache/org.slf4j/slf4j-api/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.slf4j#slf4j-api;1.7.1 (resolved by public): /Users/andy/.ivy2/cache/org.slf4j/slf4j-api/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/andy/.ivy2/cache/org.slf4j/slf4j-api/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.slf4j#slf4j-api;1.7.1 (resolved by public): /Users/andy/.ivy2/cache/org.slf4j/slf4j-api/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0m	checking org.slf4j#slf4j-api;1.7.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.slf4j#slf4j-api;1.7.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.ow2.asm#asm-all;4.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.ow2.asm#asm-all;4.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.clapper#grizzled-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.slf4j#slf4j-api;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies grayson#root_2.10;0.0.1->org.clapper#grizzled-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.clapper#grizzled-slf4j_2.10;1.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for grayson#root_2.10;0.0.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of grayson#root_2.10;0.0.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.ow2.asm#asm-all;4.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.ow2.asm#asm-all;4.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.clapper#grizzled-slf4j_2.10;1.0.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.clapper#grizzled-slf4j_2.10 depends on org.scala-lang#scala-library;2.10.0-RC1, doesn't match org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.7.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.clapper#grizzled-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/andy/git/srt/core/target/resolution-cache/grayson/root_2.10/0.0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-all;4.1!asm-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.clapper#grizzled-slf4j_2.10;1.0.1!grizzled-slf4j_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.1!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 149ms :: artifacts dl 11ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.ow2.asm#asm-all;4.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.ow2.asm#asm-all;4.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.clapper#grizzled-slf4j_2.10;1.0.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.clapper#grizzled-slf4j_2.10 depends on org.scala-lang#scala-library;2.10.0-RC1, doesn't match org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.7.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.clapper#grizzled-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 compile produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.ow2.asm#asm-all;4.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.ow2.asm#asm-all;4.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.clapper#grizzled-slf4j_2.10;1.0.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.clapper#grizzled-slf4j_2.10 depends on org.scala-lang#scala-library;2.10.0-RC1, doesn't match org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.7.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.clapper#grizzled-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 runtime produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.ow2.asm#asm-all;4.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.ow2.asm#asm-all;4.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.clapper#grizzled-slf4j_2.10;1.0.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.clapper#grizzled-slf4j_2.10 depends on org.scala-lang#scala-library;2.10.0-RC1, doesn't match org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.7.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.clapper#grizzled-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 test produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 provided produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 optional produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.ow2.asm#asm-all;4.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.ow2.asm#asm-all;4.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.clapper#grizzled-slf4j_2.10;1.0.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.clapper#grizzled-slf4j_2.10 depends on org.scala-lang#scala-library;2.10.0-RC1, doesn't match org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.7.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.clapper#grizzled-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 compile-internal produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.ow2.asm#asm-all;4.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.ow2.asm#asm-all;4.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.clapper#grizzled-slf4j_2.10;1.0.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.clapper#grizzled-slf4j_2.10 depends on org.scala-lang#scala-library;2.10.0-RC1, doesn't match org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.7.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.clapper#grizzled-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 runtime-internal produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.ow2.asm#asm-all;4.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.ow2.asm#asm-all;4.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.clapper#grizzled-slf4j_2.10;1.0.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.clapper#grizzled-slf4j_2.10 depends on org.scala-lang#scala-library;2.10.0-RC1, doesn't match org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.slf4j#slf4j-api;1.7.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.clapper#grizzled-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.slf4j#slf4j-api;1.7.1[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 test-internal produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 plugin produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 sources produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 docs produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for grayson#root_2.10;0.0.1 pom produced in /Users/andy/git/srt/core/target/resolution-cache/reports/grayson-root_2.10/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (149ms resolve - 11ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
