#grayson#root$sources_javadoc_2.10;0.0.1 resolved revisions
#Tue Feb 26 11:42:41 EST 2013
+revision\:\#@\#\:+1.7.1\:\#@\#\:+module\:\#@\#\:+slf4j-api\:\#@\#\:+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.7.1 release 1.7.1
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0
+revision\:\#@\#\:+1.0.1\:\#@\#\:+module\:\#@\#\:+grizzled-slf4j_2.10\:\#@\#\:+organisation\:\#@\#\:+org.clapper\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.1 release 1.0.1
+revision\:\#@\#\:+4.1\:\#@\#\:+module\:\#@\#\:+asm-all\:\#@\#\:+organisation\:\#@\#\:+org.ow2.asm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.1 release 4.1
